version: '3'
services:
  django:
    image: 221.155.148.197:5000/cafe_fep-django:latest
    container_name: cafe-fep
    environment:
      - PROJECT_ENV="base"
      - TZ=Asia/Seoul
    ports:
      - "172.22.0.1:8080:80"



#aaa